<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://3panda.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Webエンジニアを目指す人が増えた気がする"/>
  <meta name="twitter:description" content="Webエンジニア志望の方から最近良くフォローを頂いております。
そんな方々にお役に立てるか分かりませんが、私の思うところを書かせてもらいます。
もちろん、この先の内容は何の責任も負わないひとりごとです。
※一応その道で10年以上はやっててご飯は食べれてます。
まず最初に 私ごときがあれですがまず言わせて下さい。
 いつ初めても遅くないです いつ初めても簡単ではないです いつ初めても何らかの困難はあります  パソコンとかの話 何をはじめるにも少なからず投資(お金)が必要です。
でも、借金するとかしなくても大丈夫です。
例えばパソコンは最初から30万円以上のハイスペックはいらないと思います。
私は自宅は古いMacBook Airです。
新品で現時点での同等のスペック(新しいので性能は良いはず)を買っても
10万くらいで買えると思います。
中古ならもっと安いでしょうし、中古で無くてもAppleの整備品とかなら安く比較的良いもの手に入ります。
ちなみに私のMacBook Airは9年使ってます。
3Dデータを扱ったり、2Dでもデータの多い印刷などのデザインをやらないのであればまだまだ行けます。
使い始めて5,6年目くらいまでは2Dのデザインデータも扱っていましたし、3Dのゲーム開発もやっていました。
勉強する手段 勉強する手段として、スクールがあります。
個人的にはスクールはオンラインがオススメです。
そして
 スクールの学費は小遣いで賄える範囲が原則 一講座買い切りで2000円以内 月額で受け放題なら月額500〜1000円程度  が良いと思います。
もちろん通うスクールが悪いとも言い切れません。
ですが値段が高い。
本当に高いです。
高いですが 人件費や設備を考えると正当な料金だとは思います。
でも高いです。
大事な事 ローンを組んでまでスクールに通う事はお勧めできません。
ただ、雇用保険に何年か入っていると免除とかで無料でいける場合があります。(あった気がする)
そうしたものを利用するのであれば良いのかもしれません。
そして、通うスクールもオンラインスクールも共通して言える事ですが
 通っても必ず就職出来るとは限りません 卒業出来ても必ず就職出来るとは限りません  習ったことを生かすも殺すも自分次第です。
自宅でお仕事 当然ですが、実務経験がない状態で自宅でお仕事は難しいです。
全くないとは言い切れませんが、合っても単純な作業になります。
依頼する側の事を考えればそうならざる得ません。
当然ですが
その場合は報酬もそれほど良くはありません。
ですので
「簡単に稼げる！」みたいな広告は信じて行けません。
やつらが簡単に稼げるだけの話です。
つまり広告を見ている人が
簡単に稼げるって話では無いのです。
しつこいですが
未経験では不可能に近いです
なぜなら、
学ぶのと仕事でやるのでは大きく違う
からです。
もちろん学びは無駄ではありません。
しかし、仕事としてやる事をスクールで全て教えてもらうのは不可能です。
そんなわけで実務経験が無い場合、自宅ですぐにテレワークは無理
と言う結論になります。"/>
  
    <meta name="twitter:site" content="@3panda"/>
  
  
  
  
    <meta name="twitter:creator" content="@3panda"/>
  



		
		<meta name="author" content="3panda">
		<meta name="description" content="ノージャンルでダラダラ書きます。思った事とか">
		<meta name="generator" content="Hugo 0.69.2" />
		<title>Webエンジニアを目指す人が増えた気がする &middot; 3panda</title>
		<link rel="shortcut icon" href="https://3panda.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://3panda.github.io/css/style.css">
		<link rel="stylesheet" href="https://3panda.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://3panda.github.io/css/font-awesome.min.css">
		

		
		<link href="https://3panda.github.io/index.xml" rel="alternate" type="application/rss+xml" title="3panda" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://3panda.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://3panda.github.io/post'>Archive</a>
	<a href='https://3panda.github.io/tags'>Tags</a>
	<a href='https://3panda.github.io/about'>About</a>
    <a href='https://docs.google.com/forms/d/e/1FAIpQLScwSTE25m2hve8s0VNAoFb__Jm_zabP7Snh1kn5b3Ri2_x1pw/viewform'>お問い合わせ</a>
	

	
	<a class="cta" href="https://3panda.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Webエンジニアを目指す人が増えた気がする
                    </h1>
                    <h2 class="headline">
                    May 25, 2019 10:01
                    · 94 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://3panda.github.io/tags/%E3%81%B2%E3%81%A8%E3%82%8A%E3%81%94%E3%81%A8">ひとりごと</a>
                          
                      
                      
                      </span>
                    </h2>
                </header><div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#まず最初に">まず最初に</a></li>
    <li><a href="#パソコンとかの話">パソコンとかの話</a></li>
    <li><a href="#勉強する手段">勉強する手段</a>
      <ul>
        <li><a href="#大事な事">大事な事</a></li>
      </ul>
    </li>
    <li><a href="#自宅でお仕事">自宅でお仕事</a></li>
    <li><a href="#企業への就活">企業への就活</a>
      <ul>
        <li><a href="#大事な事-1">大事な事</a></li>
      </ul>
    </li>
    <li><a href="#就職した後">就職した後</a></li>
    <li><a href="#最後に確認">最後に確認</a></li>
  </ul>
</nav>
                    </div>
                
                <section id="post-body">
                    <p>Webエンジニア志望の方から最近良くフォローを頂いております。</p>
<p>そんな方々にお役に立てるか分かりませんが、私の思うところを書かせてもらいます。<br>
もちろん、<strong>この先の内容は何の責任も負わないひとりごとです。</strong></p>
<p><strong>※一応その道で10年以上はやっててご飯は食べれてます。</strong></p>
<h2 id="まず最初に">まず最初に</h2>
<p>私ごときがあれですがまず言わせて下さい。</p>
<ul>
<li><strong>いつ初めても遅くないです</strong></li>
<li><strong>いつ初めても簡単ではないです</strong></li>
<li><strong>いつ初めても何らかの困難はあります</strong></li>
</ul>
<h2 id="パソコンとかの話">パソコンとかの話</h2>
<p>何をはじめるにも少なからず投資(お金)が必要です。<br>
でも、借金するとかしなくても大丈夫です。</p>
<p>例えばパソコンは最初から30万円以上のハイスペックはいらないと思います。<br>
私は自宅は古いMacBook Airです。</p>
<p>新品で現時点での同等のスペック(新しいので性能は良いはず)を買っても<br>
10万くらいで買えると思います。</p>
<p>中古ならもっと安いでしょうし、中古で無くてもAppleの整備品とかなら安く比較的良いもの手に入ります。</p>
<p>ちなみに私のMacBook Airは9年使ってます。</p>
<p>3Dデータを扱ったり、2Dでもデータの多い印刷などのデザインをやらないのであればまだまだ行けます。</p>
<p>使い始めて5,6年目くらいまでは2Dのデザインデータも扱っていましたし、3Dのゲーム開発もやっていました。</p>
<h2 id="勉強する手段">勉強する手段</h2>
<p>勉強する手段として、スクールがあります。<br>
個人的にはスクールはオンラインがオススメです。</p>
<p>そして</p>
<ul>
<li>スクールの学費は小遣いで賄える範囲が原則</li>
<li>一講座買い切りで2000円以内</li>
<li>月額で受け放題なら月額500〜1000円程度</li>
</ul>
<p>が良いと思います。</p>
<p>もちろん通うスクールが悪いとも言い切れません。<br>
ですが値段が高い。<br>
本当に高いです。</p>
<p>高いですが 人件費や設備を考えると正当な料金だとは思います。<br>
でも高いです。</p>
<h3 id="大事な事">大事な事</h3>
<p>ローンを組んでまでスクールに通う事はお勧めできません。<br>
ただ、雇用保険に何年か入っていると免除とかで無料でいける場合があります。(あった気がする)</p>
<p>そうしたものを利用するのであれば良いのかもしれません。</p>
<p>そして、通うスクールもオンラインスクールも共通して言える事ですが</p>
<ul>
<li>通っても必ず就職出来るとは限りません</li>
<li>卒業出来ても必ず就職出来るとは限りません</li>
</ul>
<p>習ったことを生かすも殺すも自分次第です。</p>
<h2 id="自宅でお仕事">自宅でお仕事</h2>
<p>当然ですが、実務経験がない状態で自宅でお仕事は難しいです。<br>
全くないとは言い切れませんが、合っても単純な作業になります。<br>
依頼する側の事を考えればそうならざる得ません。</p>
<p>当然ですが</p>
<p><strong>その場合は報酬もそれほど良くはありません。</strong></p>
<p>ですので</p>
<p><strong>「簡単に稼げる！」みたいな広告は信じて行けません。</strong></p>
<p><strong>やつらが簡単に稼げるだけの話です。</strong></p>
<p>つまり広告を見ている人が</p>
<p><strong>簡単に稼げるって話では無い</strong>のです。</p>
<p>しつこいですが</p>
<p><strong>未経験では不可能に近いです</strong></p>
<p>なぜなら、</p>
<p><strong>学ぶのと仕事でやるのでは大きく違う</strong></p>
<p>からです。</p>
<p><strong>もちろん学びは無駄ではありません。</strong></p>
<p>しかし、<strong>仕事としてやる事をスクールで全て教えてもらうのは不可能</strong>です。<br>
そんなわけで<strong>実務経験が無い場合、自宅ですぐにテレワークは無理</strong></p>
<p>と言う結論になります。</p>
<h2 id="企業への就活">企業への就活</h2>
<p>実務未経験の就職は難しいかどうか</p>
<p>こればかりはある意味で運の部分も大きいと思います。</p>
<p>実務経験があるのに仕事が見つからない時だってやはりあります。</p>
<p>求人を出す会社が大きな案件を抱えている場合は、やはり即戦力で人が必要になります。</p>
<p>この場合は当然ながら未経験には狭き門になります。</p>
<p>ですが、事業の拡大を考えている中でポテンシャル採用を行っている会社もあります。</p>
<p>その場合は先を見越した投資として未経験者を採用する事あります。</p>
<p>景気の変動やその会社の状況に依存するので通年であるかは分かりませんが
未経験者を歓迎する会社は年間を通して0ではないと思います。</p>
<h3 id="大事な事-1">大事な事</h3>
<p>不採用になっても必ずしも能力や経験不足だけとは限らない。<br>
求人を出している企業がその時に必要としているニーズと自信が一致していないと考えましょう。</p>
<p>その上で、履歴書やポートフォリオを見直したりすると良いと思います。</p>
<h2 id="就職した後">就職した後</h2>
<p>色々と努力をした結果無事に就職出来たその先の話です。</p>
<p><strong>苦労して就職出来ても会社が黒か白かは入らないと分からない</strong>です。<strong>黒く無くても残業はまぁあると思います。<strong>残業は最近は減ったとは思います。でも</strong>毎日定時で帰れるとは考えにくい</strong>です。もう無いと信じたいですが、<strong>緊急事態は徹夜もあるかもしれません。<strong>関わる仕事によっては</strong>PCを持ち帰って家で仕事をする場合も</strong>あります。</p>
<p>そして、</p>
<p>やっと<strong>就職出来てもずーっと勉強</strong>です。<br>
<strong>進化の早い業界なのでずーっと勉強していないとおいてけぼりです。</strong></p>
<p>逆手に取れば<strong>単純に経験年数が高いだけではやっていけないので経験が浅くても成果を出せば、高く評価される可能性は高い</strong>です。</p>
<p>それが苦でない事、何なら楽しいと思える事が何より必要かもしれません。</p>
<h2 id="最後に確認">最後に確認</h2>
<p>どうですか？</p>
<p>それでもエンジニアになりたいですか？<br>
私ごときの戯言なのでこの記事に書いている事は聞き流してもらっても構いません。</p>
<p>もしかしらもっと楽勝かもしれません。</p>
<p>私はそうは思いませんが、そうじゃ無いとは言い切れません。</p>
<p>色々な人の色々な意見を聞いて本当にやってみたいのか、その覚悟があるのかを考えるきっかけに、この記事がなれば幸いです。</p>
<p>それでは</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2f3panda.github.io%2fposts%2f20190524%2f - Web%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%82%92%e7%9b%ae%e6%8c%87%e3%81%99%e4%ba%ba%e3%81%8c%e5%a2%97%e3%81%88%e3%81%9f%e6%b0%97%e3%81%8c%e3%81%99%e3%82%8b by @3panda"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/3panda">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/3panda">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> 3panda
    
    </p>
    <p class="small">
      Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://3panda.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://3panda.github.io/js/main.js"></script>
<script src="https://3panda.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-762460-6', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
