<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://3panda.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="よく読んでもらえた記事 ベスト10（20181101〜20181130）"/>
  <meta name="twitter:description" content="また一か月BLOGを更新する事が出来ました。
これも読んでいただいている皆様のおかげです。
ありがとうございます！！
さて、今回も先月の1ヶ月間で よく読んでもらえた記事ベスト10 をご紹介したいと思います。
前提 よく読んでもらえた の根拠はGoogleAnalyticsのユニークページビュー(ページ訪問数)から出しています。
 引用:GoogleAnalyticsの説明より
ユニーク ページビューは、指定したページが 1 回以上閲覧されたセッションの数です。ページ &gt;URL とページ タイトルの組み合わせごとにカウントされます。
 10位から5位 カウント●ウンTVみたいですが、まずは10位〜4位までのご紹介です。
 [第10位 常に冷静な人になりたい][](../20181119/) 第9位 特技について考える 第8位 Webの仕事は夢が ないのか あるのか そんなたわごと 第7位 電車にリックを忘れた（数年振り多分5回目くらい）のことをだらだらと 第6位 書き出す 第5位 なんか気分が優れない頭なの中を書き出してみた2018秋  このBLOGを初めて5か月が経ち、記事を毎日考える事にも慣れていったなぁと感じる今日この頃 です。
頭の中にある考えを外に出す習慣が出来て、毎日いろいろと整理出来ている気がします。
今回は本当にまさにそんな内容の記事だったりが10位内に入っていて面白い結果になりました。
そんな記事をよく読んで頂けたのは嬉しい限りです。
あと、余談ですが第7位 電車にリック&hellip;は完全に誤字です。 リックでは無くリュックですね。
この間違いも私らしい間違いなので翌日に気づいたのですがあえて残しました。
本当ですよ(^^;
第4位 自己責任についての 個人的な考え
自己責任なんたらがある事件で話題になっていて思うところあってそれを書いた記事でした。
第3位 やりきる
結果や周りの評価はどうあれ[やりきる]事が大事だと私は思っています。
そんな内容の記事がベスト3に入っていて恐縮です。
第2位 師匠のある言葉について2018に振り返ったはなし
若い人の活躍を見てふと昔話を思い出しました。
私の師匠の印象深い言葉は幾つかあるんですが、この記事で出てくるフレーズもその一つです。
読んでいただいて、皆さんのご感想も頂ければ幸いです。
第1位 AWS Lambda( &#43; APIGateway) を使ったAjaxなWebフォームを作ってみる 
まさかの7月の記事が第1位を飾りました。"/>
  
    <meta name="twitter:site" content="@3panda"/>
  
  
  
  
    <meta name="twitter:creator" content="@3panda"/>
  



		
		<meta name="author" content="3panda">
		<meta name="description" content="ノージャンルでダラダラ書きます。思った事とか">
		<meta name="generator" content="Hugo 0.50" />
		<title>よく読んでもらえた記事 ベスト10（20181101〜20181130） &middot; 3panda</title>
		<link rel="shortcut icon" href="https://3panda.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://3panda.github.io/css/style.css">
		<link rel="stylesheet" href="https://3panda.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://3panda.github.io/css/font-awesome.min.css">
		

		
		<link href="https://3panda.github.io/index.xml" rel="alternate" type="application/rss+xml" title="3panda" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://3panda.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://3panda.github.io/posts'>Archive</a>
	<a href='https://3panda.github.io/tags'>Tags</a>
	<a href='https://3panda.github.io/about'>About</a>
    <a href='https://docs.google.com/forms/d/e/1FAIpQLScwSTE25m2hve8s0VNAoFb__Jm_zabP7Snh1kn5b3Ri2_x1pw/viewform'>お問い合わせ</a>
	

	
	<a class="cta" href="https://3panda.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        よく読んでもらえた記事 ベスト10（20181101〜20181130）
                    </h1>
                    <h2 class="headline">
                    Dec 10, 2018 06:10
                    · 75 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://3panda.github.io/tags/%E3%81%93%E3%81%AEblog%E3%81%AE%E8%A9%B1">このBLOGの話</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前提">前提</a></li>
<li><a href="#10位から5位">10位から5位</a></li>
<li><a href="#第4位">第4位</a></li>
<li><a href="#第3位">第3位</a></li>
<li><a href="#第2位">第2位</a></li>
<li><a href="#第1位">第1位</a></li>
<li><a href="#おわりに">おわりに</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<p>また一か月BLOGを更新する事が出来ました。<br />
これも読んでいただいている皆様のおかげです。</p>

<p>ありがとうございます！！</p>

<p>さて、今回も先月の1ヶ月間で <strong>よく読んでもらえた記事ベスト10</strong> をご紹介したいと思います。</p>

<h2 id="前提">前提</h2>

<p><strong><strong>よく読んでもらえた</strong></strong> の根拠はGoogleAnalyticsのユニークページビュー(ページ訪問数)から出しています。</p>

<blockquote>
<p>引用:GoogleAnalyticsの説明より<br />
ユニーク ページビューは、指定したページが 1 回以上閲覧されたセッションの数です。ページ &gt;URL とページ タイトルの組み合わせごとにカウントされます。</p>
</blockquote>

<h2 id="10位から5位">10位から5位</h2>

<p>カウント●ウンTVみたいですが、まずは10位〜4位までのご紹介です。</p>

<ul>
<li>[第10位 常に冷静な人になりたい][](../20181119/)</li>
<li><a href="../20181120/">第9位 特技について考える</a></li>
<li><a href="../20181102/">第8位 Webの仕事は夢が ないのか あるのか そんなたわごと</a></li>
<li><a href="../20181106/">第7位 電車にリックを忘れた（数年振り多分5回目くらい）のことをだらだらと</a></li>
<li><a href="../20181121/">第6位 書き出す</a></li>
<li><a href="../20181109/">第5位 なんか気分が優れない頭なの中を書き出してみた2018秋</a></li>
</ul>

<p>このBLOGを初めて5か月が経ち、記事を毎日考える事にも慣れていったなぁと感じる今日この頃
です。</p>

<p>頭の中にある考えを外に出す習慣が出来て、毎日いろいろと整理出来ている気がします。</p>

<p>今回は本当にまさにそんな内容の記事だったりが10位内に入っていて面白い結果になりました。</p>

<p>そんな記事をよく読んで頂けたのは嬉しい限りです。</p>

<p>あと、余談ですが第7位 電車にリック&hellip;は完全に誤字です。
リックでは無くリュックですね。</p>

<p>この間違いも私らしい間違いなので翌日に気づいたのですがあえて残しました。</p>

<p>本当ですよ(^^;</p>

<h2 id="第4位">第4位</h2>

<p><a href="../20181113/">自己責任についての 個人的な考え</a></p>

<p>自己責任なんたらがある事件で話題になっていて思うところあってそれを書いた記事でした。</p>

<h2 id="第3位">第3位</h2>

<p><a href="../20181127/">やりきる</a></p>

<p>結果や周りの評価はどうあれ[やりきる]事が大事だと私は思っています。<br />
そんな内容の記事がベスト3に入っていて恐縮です。</p>

<h2 id="第2位">第2位</h2>

<p><a href="../20181108/">師匠のある言葉について2018に振り返ったはなし</a></p>

<p>若い人の活躍を見てふと昔話を思い出しました。<br />
私の師匠の印象深い言葉は幾つかあるんですが、この記事で出てくるフレーズもその一つです。</p>

<p>読んでいただいて、皆さんのご感想も頂ければ幸いです。</p>

<h2 id="第1位">第1位</h2>

<p><a href="../20180719/">AWS Lambda( + APIGateway) を使ったAjaxなWebフォームを作ってみる
</a></p>

<p>まさかの7月の記事が第1位を飾りました。</p>

<p>やはり技術ネタは強いのかもしれません。<br />
今月になってLambdaを調べた人が多かったのか、検索エンジンからこの記事にたどり着かれた方が増えたようでした。</p>

<p>元ネタを書いたのは今年の二月だったのですが、おそらく今でも参考にはなると思います。<br />
間違いとかあればご連絡いただけると嬉しいなと思います。</p>

<h2 id="おわりに">おわりに</h2>

<p>今回はこのような結果になりました。</p>

<p>月を跨いで沢山の方に読んでもらえる記事が上位に来た事はとてもうれしい事です。<br />
技術ネタを殆ど書いていなかったのですが、どこかで時間を作って誰かのお役に立てる記事をまた書きたいと思いました。</p>

<p>そして、少しづつですが見て頂ける方が増えているのも実感しております。<br />
今年も残りわずかですが、これを励みに残りの更新もがんばって行こうと思います。</p>

<p>それでは</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2f3panda.github.io%2fposts%2f20181210%2f - %e3%82%88%e3%81%8f%e8%aa%ad%e3%82%93%e3%81%a7%e3%82%82%e3%82%89%e3%81%88%e3%81%9f%e8%a8%98%e4%ba%8b%20%e3%83%99%e3%82%b9%e3%83%8810%ef%bc%8820181101%e3%80%9c20181130%ef%bc%89 by @3panda"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/3panda">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/3panda">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 3panda
    
    </p>
    <p class="small">
      Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://3panda.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://3panda.github.io/js/main.js"></script>
<script src="https://3panda.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-762460-6', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
