<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://3panda.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="初心者さん向けの勉強会の需要はありますか？"/>
  <meta name="twitter:description" content="「パンダの会」って勉強会 今から7年くらい前に私は「パンダの会」と言う勉強会を主催していました。
このBLOGを読んでくれている方の大半はおそらく同業者の知り合いなので覚えている方も多いかと思います。
名前の由来 私のハンドルネームが「3panda」だからと言う事も一つですが、当時この勉強会を初めた理由の一つとして
デザイナーさんやHTMLやCSSのマークアップを始めたばかりの人に勉強会に参加して欲しいという思いもあり、なるべく敷居を低くしたくて柔らかい名前を選びました。
そして後付けですが「今更聞けない●●●●の基本的な何かについて白黒※つける会」って言う意味の省略とも言っていました。※白黒が略されてパンダです（安易w）
「ある内容(●●●●)について、もう聞けないような基本的な事でも聞けるような場を提供して勉強するきっかけを作ってもらいたい」
と言う思いもありました。
具体的にどんな事をやっていたか  テーマに沿ったスピーカーさんを読んでお話をしてもらう ハンズオン形式の勉強会  基本的に前者がほとんどで、毎回テーマを決めてそれに沿ったスピーカーさんを探して登壇の依頼をしてお話してもらうと言う内容でした。
登壇者が揃わない場合は私も発表していました。
後者は二回くらいしか出来ませんでしたが、「HTMLの会」と「CSSの会」を行いました。
それぞれ具体的な事は別途記事にしたいと思います。
さて今、「パンダの会」のような勉強会の需要はありますか？ 私自身の再学習の意味が多いのですがまた初心者さん向けの勉強会をやりたいと考えています。
「パンダの会」は私以外のコアメンバーがそれぞれの事情で関われなくなった事や私自身が続ける体力がなかった事もあって開催をしなくなってしまいました。
その後も非定期的にモクモク会や勉強会はやっていたのですが、どちらかと言うと初心者さん向けではない内容でやっていました。
再び初心者さん向けをやりたいと思った動機 スーパーエンジニアでは無い私はこれまで広く浅く色んな事をやって来ました。
新しい事を学ぶ度に
 あまりに出来なくて逃げてしまいたくなる事 やになって投げ出したくなる事  が今も現在進行形であります。
しかし
 実感するまでに時間はかかるが少しづづても出来るようになっている きっかけを摘むと出来る事が増えていく  諦めずに続ける事で上記のような事を経験しているので、続けていられるのだと思います。
そんな私が今、改めて出来る事を考えた時、自分のように躓いた人が、一つ躓きでそのまま興味を失ってしまわないように、手助けをする事なのかと考えています。
私自身もまた新しい分野に挑戦をする事になり、同じく初学者になります。
自分と同じく新しい事を頑張っている人たちと接する事で、私自身もモチベーションを上げれるのでは無いかと思った事も理由の一つです。
今後 今後の事は何も決まっていません。
もし何かご意見やご感想などありましたらこちらにご連絡いただくかTwitterで話かけていただければ幸いです。
どうするか進展がありましたらまたこちらでご報告したいと思います。
ではでは"/>
  
    <meta name="twitter:site" content="@3panda"/>
  
  
  
  
    <meta name="twitter:creator" content="@3panda"/>
  



		
		<meta name="author" content="3panda">
		<meta name="description" content="ノージャンルでダラダラ書きます。思った事とか">
		<meta name="generator" content="Hugo 0.50" />
		<title>初心者さん向けの勉強会の需要はありますか？ &middot; 3panda</title>
		<link rel="shortcut icon" href="https://3panda.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://3panda.github.io/css/style.css">
		<link rel="stylesheet" href="https://3panda.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://3panda.github.io/css/font-awesome.min.css">
		

		
		<link href="https://3panda.github.io/index.xml" rel="alternate" type="application/rss+xml" title="3panda" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://3panda.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://3panda.github.io/posts'>Archive</a>
	<a href='https://3panda.github.io/tags'>Tags</a>
	<a href='https://3panda.github.io/about'>About</a>
    <a href='https://docs.google.com/forms/d/e/1FAIpQLScwSTE25m2hve8s0VNAoFb__Jm_zabP7Snh1kn5b3Ri2_x1pw/viewform'>お問い合わせ</a>
	

	
	<a class="cta" href="https://3panda.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        初心者さん向けの勉強会の需要はありますか？
                    </h1>
                    <h2 class="headline">
                    Aug 7, 2018 10:37
                    · 38 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://3panda.github.io/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A">勉強会</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li><a href="#パンダの会-って勉強会">「パンダの会」って勉強会</a>
<ul>
<li><a href="#名前の由来">名前の由来</a></li>
<li><a href="#具体的にどんな事をやっていたか">具体的にどんな事をやっていたか</a></li>
</ul></li>
<li><a href="#さて今-パンダの会-のような勉強会の需要はありますか">さて今、「パンダの会」のような勉強会の需要はありますか？</a>
<ul>
<li><a href="#再び初心者さん向けをやりたいと思った動機">再び初心者さん向けをやりたいと思った動機</a></li>
<li><a href="#今後">今後</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h1 id="パンダの会-って勉強会">「パンダの会」って勉強会</h1>

<p>今から7年くらい前に私は「パンダの会」と言う勉強会を主催していました。<br />
このBLOGを読んでくれている方の大半はおそらく同業者の知り合いなので覚えている方も多いかと思います。</p>

<h2 id="名前の由来">名前の由来</h2>

<p>私のハンドルネームが「3panda」だからと言う事も一つですが、当時この勉強会を初めた理由の一つとして<br />
デザイナーさんやHTMLやCSSのマークアップを始めたばかりの人に<strong>勉強会に参加して欲しい</strong>という思いもあり、なるべく敷居を低くしたくて柔らかい名前を選びました。</p>

<p>そして後付けですが「今更聞けない●●●●の基本的な何かについて白黒※つける会」って言う意味の省略とも言っていました。※白黒が略されてパンダです（安易w）</p>

<p>「ある内容(●●●●)について、もう聞けないような基本的な事でも聞けるような場を提供して勉強するきっかけを作ってもらいたい」</p>

<p>と言う思いもありました。</p>

<h2 id="具体的にどんな事をやっていたか">具体的にどんな事をやっていたか</h2>

<ol>
<li>テーマに沿ったスピーカーさんを読んでお話をしてもらう</li>
<li>ハンズオン形式の勉強会</li>
</ol>

<p>基本的に前者がほとんどで、毎回テーマを決めてそれに沿ったスピーカーさんを探して登壇の依頼をしてお話してもらうと言う内容でした。<br />
登壇者が揃わない場合は私も発表していました。</p>

<p>後者は二回くらいしか出来ませんでしたが、「HTMLの会」と「CSSの会」を行いました。</p>

<p>それぞれ具体的な事は別途記事にしたいと思います。</p>

<h1 id="さて今-パンダの会-のような勉強会の需要はありますか">さて今、「パンダの会」のような勉強会の需要はありますか？</h1>

<p>私自身の再学習の意味が多いのですがまた初心者さん向けの勉強会をやりたいと考えています。</p>

<p>「パンダの会」は私以外のコアメンバーがそれぞれの事情で関われなくなった事や私自身が続ける体力がなかった事もあって開催をしなくなってしまいました。</p>

<p>その後も非定期的にモクモク会や勉強会はやっていたのですが、どちらかと言うと初心者さん向けではない内容でやっていました。</p>

<h2 id="再び初心者さん向けをやりたいと思った動機">再び初心者さん向けをやりたいと思った動機</h2>

<p>スーパーエンジニアでは無い私はこれまで広く浅く色んな事をやって来ました。</p>

<p>新しい事を学ぶ度に</p>

<ul>
<li>あまりに出来なくて逃げてしまいたくなる事</li>
<li>やになって投げ出したくなる事</li>
</ul>

<p>が今も現在進行形であります。</p>

<p>しかし</p>

<ul>
<li>実感するまでに時間はかかるが少しづづても出来るようになっている</li>
<li>きっかけを摘むと出来る事が増えていく</li>
</ul>

<p>諦めずに続ける事で上記のような事を経験しているので、続けていられるのだと思います。</p>

<p>そんな私が今、改めて出来る事を考えた時、自分のように躓いた人が、一つ躓きでそのまま興味を失ってしまわないように、手助けをする事なのかと考えています。</p>

<p>私自身もまた新しい分野に挑戦をする事になり、同じく初学者になります。<br />
自分と同じく新しい事を頑張っている人たちと接する事で、私自身もモチベーションを上げれるのでは無いかと思った事も理由の一つです。</p>

<h2 id="今後">今後</h2>

<p>今後の事は何も決まっていません。<br />
もし何かご意見やご感想などありましたら<a href="https://docs.google.com/forms/d/e/1FAIpQLScwSTE25m2hve8s0VNAoFb__Jm_zabP7Snh1kn5b3Ri2_x1pw/viewform">こちら</a>にご連絡いただくか<a href="https://twitter.com/3panda">Twitter</a>で話かけていただければ幸いです。</p>

<p>どうするか進展がありましたらまたこちらでご報告したいと思います。</p>

<p>ではでは</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2f3panda.github.io%2fposts%2f20180807%2f - %e5%88%9d%e5%bf%83%e8%80%85%e3%81%95%e3%82%93%e5%90%91%e3%81%91%e3%81%ae%e5%8b%89%e5%bc%b7%e4%bc%9a%e3%81%ae%e9%9c%80%e8%a6%81%e3%81%af%e3%81%82%e3%82%8a%e3%81%be%e3%81%99%e3%81%8b%ef%bc%9f by @3panda"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/3panda">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/3panda">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 3panda
    
    </p>
    <p class="small">
      Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://3panda.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://3panda.github.io/js/main.js"></script>
<script src="https://3panda.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-762460-6', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
